https://www.mongoplayground.net/

[
  {
    "_id": 1,
    "name": "Maria",
    "age": 30,
    "city": "Athens",
    "status": "active",
    "balance": 200
  },
  {
    "_id": 2,
    "name": "George",
    "age": 22,
    "city": "Rethymno",
    "status": "inactive",
    "balance": 222
  },
  {
    "_id": 3,
    "name": "Nikos",
    "age": 33,
    "city": "Chalkida",
    "status": "active",
    "balance": 500
  },
  {
    "_id": 4,
    "name": "Konstantina",
    "age": 55,
    "city": "Patra",
    "status": "active",
    "balance": 1111
  },
  {
    "_id": 5,
    "name": "Kostas",
    "age": 44,
    "city": "Athens",
    "status": "active",
    "balance": 2222
  },
  {
    "_id": 6,
    "name": "George",
    "age": 33,
    "city": "Athens",
    "status": "inactive",
    "balance": 2223
  }
]


queries :

db.collection.find({}) //ΧΩΡΙΣ ΦΙΛΤΡΟ

db.collection.find({
  "city": "Athens"
}) 


db.collection.find({
  "city": "Athens",
  "status": "active"
}) // Διπλό φίλτρο , σαν το λογικο ΚΑΙ AND &&


db.collection.find({
  "age": {
    "$gt": 30
  }
}) //greater than 30 >30

db.collection.find({
  "age": {
    "$lt": 30
  }
}) // less than 30 <30

db.collection.find({
  "city": {
    "$in": [
      "Athens",
      "Patra"
    ]
  }
}) // εναλλακτικός τρόπος για το OR  .ψάχνει  πόλη Αθήνα ή Πάτρα


db.collection.aggregate([
  {
    "$sort": {
      "age": 1
    }
  }
]) //sort από το πιο μικρό στο πιο μεγάλο


db.collection.aggregate([
  {
    "$sort": {
      "age": -1
    }
  }
])// sort απο το πιο μεγάλο στρο πιο μικρό


db.collection.aggregate([
  {
    "$limit": 2
  }
]) // βρες μου τις 2 πρώτες εγγραφές

db.collection.aggregate([
  {
    "$match": {
      "city": "Athens"
    }
  },
  {
    "$limit": 2
  }
]) // δουλεύει σε 2 στάδια ερωτημάτων.
Πρώτον ψάχνει όσους matchαριστούν με την πόλη Athens - βρίσκει 3 επαφές- και σε δευτερο στάδιο κανει Limit τις εγγραφές σε 2.οποτε εμφανίζει ΜΟΝΟ ΔΥΟ



db.collection.aggregate([
  {
    "$match": {
      "status": "active"
    }
  },
  {
    "$sort": {
      "balance": -1
    }
  },
  {
    "$limit": 1
  }
])
// Πρώτα matchaρει το status active. Βρίσκει αυτούς ΜΟΝΟ. Μετά sortάρει από το μεγαλύτερο balance στο μικρότερο (-1) και τέλος κανει limit μόνο σε μια εγγραφή (1). και μου 
εμφανίζει ΜΟΝΟ ΜΙΑ ΕΓΓΡΑΦΗ


db.collection.aggregate([
  {
    "$match": {
      "city": "Athens"
    }
  },
  {
    "$sort": {
      "age": 1
    }
  },
  {
    "$limit": 1
  }
]) ακριβώς όπως πάνω Πρώτα matchαρει την city Athens. Βρίσκει ΜΟΝΟ αυτούς. Μετά sortάρει από τον μικρότερο age στο μεγαλύτερο (1, προσοχή πάνω είχαμε το -1, δηλαδή αντίθερο 
sortαρισμα) και στο τέλος κάνει limit μόνο μια εγγραφή



db.collection.aggregate([
  {
    "$match": {
      "city": {
        "$in": [
          "Athens",
          "Patra"
        ]
      }
    }
  }
]) Είναι ακριβώς το ίδιο με το find που δείξαμε πιο πάνω. Ουσιαστικά είναι το OR δηλαδή matchαρε μου τις εγγραφές που έχουν city
Athens OR Patra. Και είναι χρήσιμο για τα επόμενα παραδείγματα.



db.collection.aggregate([
  {
    "$match": {
      "city": {
        "$in": [
          "Athens",
          "Patra"
        ]
      }
    }
  },
  {
    "$sort": {
      "age": -1
    }
  },
  {
    "$limit": 2
  }
])
Matchάρει τις εγγραφές όπου η city είναι Athens OR Patra. Μετά sortάρει κατά age από μεγαλύτερη σε μικρότερη (-1). Και τέλος 
κρατάει / κάνει Limit μονο τις 2 πρώτες εγγραφές. Οπότε εμφανίζει μόνο 2 εγγραφές.


db.collection.aggregate([
  {
    "$match": {
      "city": {
        "$in": [
          "Rethymno",
          "Chalkida"
        ]
      }
    }
  },
  {
    "$sort": {
      "balance": 1
    }
  },
  {
    "$limit": 1
  }
])
Ίδιο παράδειγμα με από πάνω.
Matchάρει την city Rethymno OR Chalkida.
Sortάρει με βάση το balance από το μικρότερο στο μεγαλύτερο (1)
Και κάνει limit 1 εγγραφή.
Οπότε εμφανίζει 1 εγγραφη μόνο και ποια? αυτή με το μικρότερο balance
