https://www.mongoplayground.net/

[
  {
    "_id": 1,
    "name": "Maria",
    "age": 30,
    "city": "Athens",
    "status": "active",
    "balance": 200
  },
  {
    "_id": 2,
    "name": "George",
    "age": 22,
    "city": "Rethymno",
    "status": "inactive",
    "balance": 222
  },
  {
    "_id": 3,
    "name": "Nikos",
    "age": 33,
    "city": "Chalkida",
    "status": "active",
    "balance": 500
  },
  {
    "_id": 4,
    "name": "Konstantina",
    "age": 55,
    "city": "Patra",
    "status": "active",
    "balance": 1111
  },
  {
    "_id": 5,
    "name": "Kostas",
    "age": 44,
    "city": "Athens",
    "status": "active",
    "balance": 2222
  },
  {
    "_id": 6,
    "name": "George",
    "age": 33,
    "city": "Athens",
    "status": "inactive",
    "balance": 2223
  }
]


queries :

db.collection.find({}) //ΧΩΡΙΣ ΦΙΛΤΡΟ

db.collection.find({
  "city": "Athens"
}) 


db.collection.find({
  "city": "Athens",
  "status": "active"
}) // Διπλό φίλτρο , σαν το λογικο ΚΑΙ AND &&


db.collection.find({
  "age": {
    "$gt": 30
  }
}) //greater than 30 >30

db.collection.find({
  "age": {
    "$lt": 30
  }
}) // less than 30 <30

db.collection.find({
  "city": {
    "$in": [
      "Athens",
      "Patra"
    ]
  }
}) // εναλλακτικός τρόπος για το OR  .ψάχνει  πόλη Αθήνα ή Πάτρα


db.collection.aggregate([
  {
    "$sort": {
      "age": 1
    }
  }
]) //sort από το πιο μικρό στο πιο μεγάλο


db.collection.aggregate([
  {
    "$sort": {
      "age": -1
    }
  }
])// sort απο το πιο μεγάλο στρο πιο μικρό


