https://www.mongoplayground.net/

[
  {
    "_id": 1,
    "name": "Maria",
    "age": 30,
    "city": "Athens",
    "status": "active",
    "balance": 200
  },
  {
    "_id": 2,
    "name": "George",
    "age": 22,
    "city": "Rethymno",
    "status": "inactive",
    "balance": 222
  },
  {
    "_id": 3,
    "name": "Nikos",
    "age": 33,
    "city": "Chalkida",
    "status": "active",
    "balance": 500
  },
  {
    "_id": 4,
    "name": "Konstantina",
    "age": 55,
    "city": "Patra",
    "status": "active",
    "balance": 1111
  },
  {
    "_id": 5,
    "name": "Kostas",
    "age": 44,
    "city": "Athens",
    "status": "active",
    "balance": 2222
  },
  {
    "_id": 6,
    "name": "George",
    "age": 33,
    "city": "Athens",
    "status": "inactive",
    "balance": 2223
  }
]


queries :

db.collection.find({}) //ΧΩΡΙΣ ΦΙΛΤΡΟ

db.collection.find({
  "city": "Athens"
}) 


db.collection.find({
  "city": "Athens",
  "status": "active"
}) // Διπλό φίλτρο , σαν το λογικο ΚΑΙ AND &&


db.collection.find({
  "age": {
    "$gt": 30
  }
}) //greater than 30 >30

db.collection.find({
  "age": {
    "$lt": 30
  }
}) // less than 30 <30

db.collection.find({
  "city": {
    "$in": [
      "Athens",
      "Patra"
    ]
  }
}) // εναλλακτικός τρόπος για το OR  .ψάχνει  πόλη Αθήνα ή Πάτρα


db.collection.aggregate([
  {
    "$sort": {
      "age": 1
    }
  }
]) //sort από το πιο μικρό στο πιο μεγάλο


db.collection.aggregate([
  {
    "$sort": {
      "age": -1
    }
  }
])// sort απο το πιο μεγάλο στρο πιο μικρό


db.collection.aggregate([
  {
    "$limit": 2
  }
]) // βρες μου τις 2 πρώτες εγγραφές

db.collection.aggregate([
  {
    "$match": {
      "city": "Athens"
    }
  },
  {
    "$limit": 2
  }
]) // δουλεύει σε 2 στάδια ερωτημάτων.
Πρώτον ψάχνει όσους matchαριστούν με την πόλη Athens - βρίσκει 3 επαφές- και σε δευτερο στάδιο κανει Limit τις εγγραφές σε 2.οποτε εμφανίζει ΜΟΝΟ ΔΥΟ



db.collection.aggregate([
  {
    "$match": {
      "status": "active"
    }
  },
  {
    "$sort": {
      "balance": -1
    }
  },
  {
    "$limit": 1
  }
])
// Πρώτα matchaρει το status active. Βρίσκει αυτούς ΜΟΝΟ. Μετά sortάρει από το μεγαλύτερο balance στο μικρότερο (-1) και τέλος κανει limit μόνο σε μια εγγραφή (1). και μου 
εμφανίζει ΜΟΝΟ ΜΙΑ ΕΓΓΡΑΦΗ


db.collection.aggregate([
  {
    "$match": {
      "city": "Athens"
    }
  },
  {
    "$sort": {
      "age": 1
    }
  },
  {
    "$limit": 1
  }
]) ακριβώς όπως πάνω Πρώτα matchαρει την city Athens. Βρίσκει ΜΟΝΟ αυτούς. Μετά sortάρει από τον μικρότερο age στο μεγαλύτερο (1, προσοχή πάνω είχαμε το -1, δηλαδή αντίθερο 
sortαρισμα) και στο τέλος κάνει limit μόνο μια εγγραφή



db.collection.aggregate([
  {
    "$match": {
      "city": {
        "$in": [
          "Athens",
          "Patra"
        ]
      }
    }
  }
]) Είναι ακριβώς το ίδιο με το find που δείξαμε πιο πάνω. Ουσιαστικά είναι το OR δηλαδή matchαρε μου τις εγγραφές που έχουν city
Athens OR Patra. Και είναι χρήσιμο για τα επόμενα παραδείγματα.



db.collection.aggregate([
  {
    "$match": {
      "city": {
        "$in": [
          "Athens",
          "Patra"
        ]
      }
    }
  },
  {
    "$sort": {
      "age": -1
    }
  },
  {
    "$limit": 2
  }
])
Matchάρει τις εγγραφές όπου η city είναι Athens OR Patra. Μετά sortάρει κατά age από μεγαλύτερη σε μικρότερη (-1). Και τέλος 
κρατάει / κάνει Limit μονο τις 2 πρώτες εγγραφές. Οπότε εμφανίζει μόνο 2 εγγραφές.


db.collection.aggregate([
  {
    "$match": {
      "city": {
        "$in": [
          "Rethymno",
          "Chalkida"
        ]
      }
    }
  },
  {
    "$sort": {
      "balance": 1
    }
  },
  {
    "$limit": 1
  }
])
Ίδιο παράδειγμα με από πάνω.
Matchάρει την city Rethymno OR Chalkida.
Sortάρει με βάση το balance από το μικρότερο στο μεγαλύτερο (1)
Και κάνει limit 1 εγγραφή.
Οπότε εμφανίζει 1 εγγραφη μόνο και ποια? αυτή με το μικρότερο balance



[
  {
    "_id": 1,
    "name": "Maria",
    "age": 30,
    "city": "Athens",
    "status": "active",
    "balance": 200
  },
  {
    "_id": 2,
    "name": "George",
    "age": 22,
    "city": "Rethymno",
    "status": "inactive",
    "balance": 222
  },
  {
    "_id": 3,
    "name": "Nikos",
    "age": 33,
    "city": "Chalkida",
    "status": "active",
    "balance": 500
  },
  {
    "_id": 4,
    "name": "Konstantina",
    "age": 55,
    "city": "Patra",
    "status": "active",
    "balance": 1111
  },
  {
    "_id": 5,
    "name": "Kostas",
    "age": 44,
    "city": "Athens",
    "status": "active",
    "balance": 2222
  },
  {
    "_id": 6,
    "name": "George",
    "age": 33,
    "city": "Athens",
    "status": "inactive",
    "balance": 2223
  },
  {
    "_id": 7,
    "name": "Andreas",
    "age": 66,
    "city": "Patra",
    "status": "active",
    "balance": 1111
  },
  {
    "_id": 8,
    "name": "Panagiotis",
    "age": 32,
    "city": "Patra",
    "status": "inactive",
    "balance": 345
  }
]


db.collection.aggregate([
  {
    "$match": {
      "city": {
        "$in": [
          "Athens",
          "Patra"
        ]
      }
    }
  },
  {
    "$sort": {
      "age": 1
    }
  },
  {
    "$limit": 2
  }
])

ΚΑΙ ΕΧΕΙ ΤΟ ΕΞΗΣ ΑΠΟΤΕΛΕΣΜΑ

[
  {
    "_id": 1,
    "age": 30,
    "balance": 200,
    "city": "Athens",
    "name": "Maria",
    "status": "active"
  },
  {
    "_id": 8,
    "age": 32,
    "balance": 345,
    "city": "Patra",
    "name": "Panagiotis",
    "status": "inactive"
  }
]

ΕΑΝ ΑΛΛΑΞΩ ΣΕΙΡΑ ΣΤΟ sort και limit τι αποτέλεσμα αναμένεται να έχω?????

db.collection.aggregate([
  {
    "$match": {
      "city": {
        "$in": [
          "Athens",
          "Patra"
        ]
      }
    }
  },
  {
    "$limit": 2
  },
  {
    "$sort": {
      "age": 1
    }
  }
])

ΝΑ Η ΔΙΑΦΟΡΑ 

[
  {
    "_id": 1,
    "age": 30,
    "balance": 200,
    "city": "Athens",
    "name": "Maria",
    "status": "active"
  },
  {
    "_id": 4,
    "age": 55,
    "balance": 1111,
    "city": "Patra",
    "name": "Konstantina",
    "status": "active"
  }
]

ΓΙΑΤΙ ΥΠΑΡΧΕΙ ΑΥΤΗ Η ΔΙΑΦΟΡΑ ????

Και στις δυο περιπτώσεις matchάραμε όπου υπήρχε city Athens OR Patra. Δηλαδή έχουμε ID 1 , ID 4 , ID 5, ID 6 , ID 7 , ID 8
Στην πρώτη περίπτωση πρώτα sortάραμε με ηλικία από μικρότερο προς μεγαλύτερο. Δηλαδή έχουμε μέχρι στιγμής, ID 1 < ID 8 <ID 6 < ID 5 < ID 4 < ID 7
Και μετά κάνω Limit τις 2 πρώτες επαφές , δηλαδή εμφανίζω ID 1 και ID 8.

Στην δεύτερη περίπτωση που κάνω ΠΡΩΤΑ limit, από τις ανωτέρω 6 εγγραφές κρατάω μόνο τις 2 πρώτες. Δηλαδή ID 1 και ID 4.
Σε τρίτο βήμα κάνω sort με ηλικία οπότε συγκρίνω μόνο τις επαφές 1 και 4 και τις sortάρω ως εξής ID 1 < ID 4


db.collection.aggregate([
  {
    "$project": {
      "name": 1,
      "city": 1
    }
  }
])

[
  {
    "_id": 1,
    "city": "Athens",
    "name": "Maria"
  },
  {
    "_id": 2,
    "city": "Rethymno",
    "name": "George"
  },
  {
    "_id": 3,
    "city": "Chalkida",
    "name": "Nikos"
  },
  {
    "_id": 4,
    "city": "Patra",
    "name": "Konstantina"
  },
  {
    "_id": 5,
    "city": "Athens",
    "name": "Kostas"
  },
  {
    "_id": 6,
    "city": "Athens",
    "name": "George"
  },
  {
    "_id": 7,
    "city": "Patra",
    "name": "Andreas"
  },
  {
    "_id": 8,
    "city": "Patra",
    "name": "Panagiotis"
  }
]

ΕΝΩ ΕΜΕΙΣ ΕΠΙΛΕΞΑΜΕ 2 KEYS City KAI ΝΑΜΕ μας εμφάνισε ID, City και Νame. ΓΙΑΤΙ?????
ΟΤΑΝ ΒΑΖΩ 1 ΣΕ ΚΑΠΟΙΑ ΠΕΔΙΑ ΟΠΩΣ ΕΔΩ ΤΟ CITY κΑΙ ΤΟ NAME η mongodb καταλαβαίνει ότι πρέπει να εμφανίσει μόνο αυτά τα στοιχεία και 
να κρύψει τα υπόλοιπα (Inclusion - Συμπερίληψη στα Ελληνικά)
ΕΞΑΙΡΕΣΗ είναι το ID. Εμφανίζεται από ΠΡΟΕΠΙΛΟΓΗ τησ MONGODB.


db.collection.aggregate([
  {
    "$project": {
      "name": 1,
      "city": 1,
      "_id": 0
    }
  }
])

[
  {
    "city": "Athens",
    "name": "Maria"
  },
  {
    "city": "Rethymno",
    "name": "George"
  },
  {
    "city": "Chalkida",
    "name": "Nikos"
  },
  {
    "city": "Patra",
    "name": "Konstantina"
  },
  {
    "city": "Athens",
    "name": "Kostas"
  },
  {
    "city": "Athens",
    "name": "George"
  },
  {
    "city": "Patra",
    "name": "Andreas"
  },
  {
    "city": "Patra",
    "name": "Panagiotis"
  }
]

ΕΊΝΑΙ Η ΜΟΝΗ ΕΞΑΙΡΕΣΗ ΠΟΥ ΜΠΟΡΕΙ ΝΑ ΜΠΕΙ ΤΟ 0 ΚΑΙ ΤΟ 1 ΤΑΥΤΟΧΡΟΝΑ ΣΤΟ ΙΔΙΟ ΠΕΔΙΟ.
ΓΙΑΤΙ ΠΡΟΑΝΑΦΕΡΑΜΕ ΌΤΙ ΔΕΊΧΝΕΙ ΟΣΑ ΕΧΟΥΝ 1 ΚΑΙ ΚΡΥΒΕΙ ΤΑ ΥΠΟΛΟΙΠΑ ΧΩΡΙΣ ΝΑ ΒΑΛΟΥΜΕ 0.

ΠΡΟΣΟΧΗ ΜΟΝΟ ΤΟ ID ΜΠΟΡΕΙ ΝΑ ΠΑΡΕΙ 0 ΚΑΙ ΝΑ "ΕΞΑΦΑΝΙΣΤΕΙ" ΤΑ ΥΠΟΛΟΙΠΑ ΕΞΑΦΑΝΙΖΟΝΤΑΙ ΕΑΝ ΔΕΝ ΔΗΛΩΘΟΥΝ ΣΑΝ 1



db.collection.aggregate([
  {
    "$project": {
      "name": 1,
      "age": 1,
      "_id": 0
    }
  }
])

 ΕΜΦΑΝΊΖΕΙ NAME , AGE

db.collection.aggregate([
  {
    "$sort": {
      "age": 1
    }
  }
]) 
Κανει sort Age και εμφανίζει 
id 2 < id 1 < id 8 < id 3 < id 6 < id 5 < id 4 < id 7


db.collection.aggregate([
  {
    "$sort": {
      "age": 1
    }
  },
  {
    "$project": {
      "name": 1,
      "age": 1,
      "_id": 0
    }
  }
]) ΚΑΝΕΙ ΤΑ 2 ΒΗΜΑΤΑ ΠΙΟ ΠΑΝΩ ΚΑΙ ΜΟΥ ΕΜΦΑΝΙΖΕΙ ΜΟΝΟ ΤΟ NAME KAI AGE ΤΩΝ ID 2 < 1 < 8 < 3 < 6 < 5 < 4 <7


ΕΔΩ Η ΔΙΑΦΟΡΕΤΙΚΗ ΣΕΙΡΑ ΕΧΕΙ ΔΙΑΦΟΡΑ????
ΟΧΙ !!
ΓΙΑΤΙ ΚΡΑΤΑΕΙ ΠΡΩΤΑ ΤΟ NAME kai to Age και μετά sortarei 

ΕΔΩ ΔΕΝ ΕΧΕΙ ΔΙΑΦΟΡΑ Η ΣΕΙΡΑ



db.collection.aggregate([
  {
    "$project": {
      "name": 1,
      "city": 1,
      "_id": 0
    }
  }
])

ΚΡΑΤΑΩ ΜΟΝΟ NAME K CITY ΚΑΙ ΘΕΛΩ ΝΑ SORTΑΡΩ ΜΕ ΗΛΙΚΙΑ ΑΥΞΟΥΣΑ . 
ΕΧΕΙ ΔΙΑΦΟΡΑ ΠΟΥ ΘΑ ΒΑΛΩ ΤΟ SORT κΑΙ ΓΙΑΤΙ??



db.collection.aggregate([
  {
    "$sort": {
      "age": 1
    }
  },
  {
    "$project": {
      "name": 1,
      "city": 1,
      "_id": 0
    }
  }
])

[
  {
    "city": "Rethymno",
    "name": "George"
  },
  {
    "city": "Athens",
    "name": "Maria"
  },
  {
    "city": "Patra",
    "name": "Panagiotis"
  },
  {
    "city": "Chalkida",
    "name": "Nikos"
  },
  {
    "city": "Athens",
    "name": "George"
  },
  {
    "city": "Athens",
    "name": "Kostas"
  },
  {
    "city": "Patra",
    "name": "Konstantina"
  },
  {
    "city": "Patra",
    "name": "Andreas"
  }
]

ΠΡΩΤΟ ΒΗΜΑ SORTAREI ΜΕ ΗΛΙΚΙΑ ID 2 < 1 < 8 < 3 < 6 < 5 < 4 <7
ΚΑΙ ΔΕΥΤΕΡΟ ΒΗΜΑ ΑΦΟΥ ΕΧΕΙ SORTAREI ΘΑ ΜΟΥ ΕΜΦΑΝΙΣΕΙ ΤΟ CITY ΚΑΙ NAME.

ΝΑ ΔΟΥΜΕ ΟΜΩΣ ΤΗΝ ΑΝΤΙΘΕΤΗ ΣΕΙΡΑ.

db.collection.aggregate([
  {
    "$project": {
      "name": 1,
      "city": 1,
      "_id": 0
    }
  },
  {
    "$sort": {
      "age": 1
    }
  }
])

[
  {
    "city": "Athens",
    "name": "Maria"
  },
  {
    "city": "Rethymno",
    "name": "George"
  },
  {
    "city": "Chalkida",
    "name": "Nikos"
  },
  {
    "city": "Patra",
    "name": "Konstantina"
  },
  {
    "city": "Athens",
    "name": "Kostas"
  },
  {
    "city": "Athens",
    "name": "George"
  },
  {
    "city": "Patra",
    "name": "Andreas"
  },
  {
    "city": "Patra",
    "name": "Panagiotis"
  }
] 
ΠΟΥ ΠΡΟΦΑΝΩΣ ΕΙΝΑΙ ΛΑΘΟΣ ΤΟ SORTΑΡΙΣΜΑ - ΕΑΝ ΔΕΊΤΕ ΤΗΝ DATABASE- 
ΓΙΑΤΙ ΕΧΟΥΜΕ ΑΥΤΟ ΛΑΘΟΣ.
ΓΙΑΤΙ ΠΡΩΤΑ ΚΡΑΤΑΕΙ NAME ΚΑΙ CITY ΜΟΝΟ !!! ΚΑΙ ΜΕΤΑ ΤΟΥ ΛΕΜΕ ΝΑ SORTΑΡΕΙ ΚΑΤΑ ΗΛΙΚΙΑ ΠΟΥ ΟΜΩΣ ΔΕΝ ΥΠΆΡΧΕΙ ΤΗΝ ΣΤΙΓΜΉ ΠΟΥ ΤΟ ΖΗΤΑΜΕ
ΟΠΟΤΕ ΟΥΣΙΑΣΤΙΚΆ ΕΜΦΑΝΊΖΕΙ ΤΟΝ ΠΙΝΑΚΑ ΤΟΥ ΠΡΩΤΟΥ ΒΗΜΑΤΟΣ ΔΗΛΑΔΗ ΠΟΥ ΚΡΑΤΆΕΙ NAME κΑΙ CITY.



